<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(39, 39, 39);
        }

        h1 {
            color:white;
            text-align: center;
            text-shadow: 2px 2px rgb(122, 0, 0);
            font-size: 40px;
        } 

        iframe {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .container img { max-width: 350px;
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
        }
    </style>
    <title>Meus vídeos</title>
</head>
<body>
    <h1>Vídeos para assistir</h1>
    <div class="container">
        <a href="index01.html"><img src="golf gte.jpg" alt="GOLF GTE"></a>
    </div>

  

    
</body>
</html>