<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus vídeos</title>
    <style>
        body {
            background-color: rgb(39, 39, 39);
        }
        h1  {
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        iframe {
            display: block;
            margin-right: auto;
            margin-left: auto   ;
        }
        h3   {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20 px;
            color: white;
            text-align: center;
        }
        a {
            color: white;
        }
    </style>
    
</head>
<body>
    <h1>Avaliação Golf GTE</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9m742sCX6_0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h3><a href="index.html">Voltar ao início</a></h3>
    
    
</body>
</html>